{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.2"
    }
  },
 "rewrites": [
    { "source": "/(.*)",  "destination": "/api/user_data.php" },
    { "source": "/front/css/(.*).css", "destination": "/css/bootstrap.min.css" },
    { "source": "/front/js/(.*).js", "destination": "/js/script.js" }
  ],
  "builds": [
    {
      "src": "/api/connect.php",
      "use": "vercel-php@0.6.2",
      "config": { "includeFiles": ["connect.php"] }
    }
  ]
}
 
  
